<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeoFence Sentinel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter for that clean modern look -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <style>
      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #d1d5db;
        border-radius: 3px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #9ca3af;
      }
      .leaflet-container {
        width: 100%;
        height: 100%;
        background-color: #f3f4f6; /* Light bg */
        font-family: 'Inter', sans-serif;
      }
      /* Smooth fade in for tiles */
      .leaflet-tile {
        transition: opacity 0.3s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-leaflet": "https://aistudiocdn.com/react-leaflet@^5.0.0",
    "leaflet": "https://aistudiocdn.com/leaflet@^1.9.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 overflow-hidden selection:bg-blue-100 selection:text-blue-900">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>